{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSettings": {
    "Connection": "Host=localhost;Port=5432;Database=discountdb;Username=admin;Password=admin"
    //"Connection": "server=localhost;port=5432;Database=discountdb;User Id=admin;Password=admin"
    //"Connection": "Host=discountdb;Port=5432;Database=discountdb;Username=admin;Password=admin"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "LoggingOptions": {
    "ApplicationName": "Discount.API",
    "LogLevel": "Information",
    "ElasticUrl": "http://localhost:9200"
  }
}
